<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../recipes/pancakes.png" alt="pancakes recipes" height="223" width="210">
    <p>Pancakes are mostly admired by alot of people where ever they 
        find themselves, whether at <b>PARTY</b> Or <b>ENGAGEMENT</b>
    </p>
    <p>Pancakes are tasty,lovely prepared with it sweet aroma</p><br>
    <h4>INGREDIENTS FOR THE RECIPES</h4>
    <ul>
        <li>2 Eggs ; large brown</li>
        <li>1/2 cup Milk</li>
        <li>2 tablespoon sugar</li>
        <li>1 dash nutmeg
        </li>
        <li>1 dash nutmeg
        </li>
        <li>1 dash nutmeg
        </li>
        <li>2 tablespoon Butter ; melted</li>
        
    </ul>
    <p>
<h3>STEPS</h3>
<ol>
    <li>Whisk flour, sugar, and nutmeg together set aside. Whisk milk, egg, vanilla, margarine and water together. Pour the
        wet ingredients over the dry ingredients and mix together. If batter is too thick add additional tablespoon of water.</li>
    <li>Heat a pan over medium heat till a drop of water sizzles on contact.
         Put a tiny bit of margarine or butter in a pan, wipe it off with a tissue.</li>
    <li>
        Pour two tablespoons full of batter into pan. Take the pan and swirl the batter around it. Using a spatula, turn the pancake to cook on the other side.
         Do same for the remaining batter. Dust with icing sugar and serve.</li>
</ol>

    </p>
</body>
</html>